<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>九宫格</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        .warp {
            border-radius: 3% 0 0 3%;
        }
        .square {
            background: orange;
            width: 30%;
            float: left;
            border-radius: 10px;
            padding: 30% 0 0 0;
            margin: 0 3% 3% 0;
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>

</div>

</body>
</html>